In [2]:
Dataset = 'How to Find and Delete Duplicate Rows from Pandas DataFrame.xlsx'


First import Pandas and Numpy for Analysis

In [3]:
import pandas as pd
import pandas as np


After importing libraries open Excel file 
If its showing error than Run pip install openpyxl
pip install openpyxl
just run above code !

In [5]:
data = pd.read_excel(r'How to Find and Delete Duplicate Rows from Pandas DataFrame.xlsx')
data

    emp_id   emp_name          dept  salary
0        1     Shivan            IT   20000
1        2      Rahul            CS   30000
2        3    mukuesh            IT   40000
3       16     kishan            IT   15478
4        5   khushboo            IT   14563
5        6    niShtha            ME   15680
6        7     jawala         CIVIL  145820
7        8     jayant           ECE   12540
8        9    shubham           ECE  145320
9       10     prerna           Non   50000
10      11     ayushi            IT   15620
11      12    jaydeep            IT  150000
12      13      monal           CSE   19000
13      10     prerna           Non   50000
14      15  manjunath           CSE   18000
15      16     kishan            IT  150000
16      17      rahul  Data Science   10000
17      18      bhana     Marketing   16200
18      19   deepkika  Data Science  500000
19       3    mukuesh            IT   40000


Now we have to find out how many dupicates data have in dataset

In [8]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19     True
dtype: bool

In [9]:
data.duplicated().sum()

2


Above you can see there is only 2 Duplicates 
but here is issue that it will show only exact duplicate 
example for it's showing 13 and 19 number is duplicate .

In [12]:
data.emp_id.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15     True
16    False
17    False
18    False
19     True
Name: emp_id, dtype: bool

In [13]:
data.emp_id.duplicated().sum()

3


Here you can see that , now its showing 3 duplicates.
The twist is that we find out duplicates by unique id , here unique id is emp_id !

In summary if you want to see exact duplicate than use this command  # data.duplicated()
but if you want to see duplicates by unique id , here is emp_id .    # data.emp_id.duplicated()


You want to see data without dupilacates than use ( ~ ) negation symbol in code

In [17]:
data[~data.emp_id.duplicated()]

    emp_id   emp_name          dept  salary
0        1     Shivan            IT   20000
1        2      Rahul            CS   30000
2        3    mukuesh            IT   40000
3       16     kishan            IT   15478
4        5   khushboo            IT   14563
5        6    niShtha            ME   15680
6        7     jawala         CIVIL  145820
7        8     jayant           ECE   12540
8        9    shubham           ECE  145320
9       10     prerna           Non   50000
10      11     ayushi            IT   15620
11      12    jaydeep            IT  150000
12      13      monal           CSE   19000
14      15  manjunath           CSE   18000
16      17      rahul  Data Science   10000
17      18      bhana     Marketing   16200
18      19   deepkika  Data Science  500000


Drop duplicates from dataset

In [18]:
data.drop_duplicates()

    emp_id   emp_name          dept  salary
0        1     Shivan            IT   20000
1        2      Rahul            CS   30000
2        3    mukuesh            IT   40000
3       16     kishan            IT   15478
4        5   khushboo            IT   14563
5        6    niShtha            ME   15680
6        7     jawala         CIVIL  145820
7        8     jayant           ECE   12540
8        9    shubham           ECE  145320
9       10     prerna           Non   50000
10      11     ayushi            IT   15620
11      12    jaydeep            IT  150000
12      13      monal           CSE   19000
14      15  manjunath           CSE   18000
15      16     kishan            IT  150000
16      17      rahul  Data Science   10000
17      18      bhana     Marketing   16200
18      19   deepkika  Data Science  500000


In above data you 13 & 19 rows are removed.
If you want to keep first record or last record by unique id than what to do ?

In [23]:
data.drop_duplicates(subset = ['emp_id'],keep = 'first')

    emp_id   emp_name          dept  salary
0        1     Shivan            IT   20000
1        2      Rahul            CS   30000
2        3    mukuesh            IT   40000
3       16     kishan            IT   15478
4        5   khushboo            IT   14563
5        6    niShtha            ME   15680
6        7     jawala         CIVIL  145820
7        8     jayant           ECE   12540
8        9    shubham           ECE  145320
9       10     prerna           Non   50000
10      11     ayushi            IT   15620
11      12    jaydeep            IT  150000
12      13      monal           CSE   19000
14      15  manjunath           CSE   18000
16      17      rahul  Data Science   10000
17      18      bhana     Marketing   16200
18      19   deepkika  Data Science  500000

In [24]:
data.drop_duplicates(subset = 'emp_id', keep = 'last')

    emp_id   emp_name          dept  salary
0        1     Shivan            IT   20000
1        2      Rahul            CS   30000
4        5   khushboo            IT   14563
5        6    niShtha            ME   15680
6        7     jawala         CIVIL  145820
7        8     jayant           ECE   12540
8        9    shubham           ECE  145320
10      11     ayushi            IT   15620
11      12    jaydeep            IT  150000
12      13      monal           CSE   19000
13      10     prerna           Non   50000
14      15  manjunath           CSE   18000
15      16     kishan            IT  150000
16      17      rahul  Data Science   10000
17      18      bhana     Marketing   16200
18      19   deepkika  Data Science  500000
19       3    mukuesh            IT   40000


See the defference in outputs when we used keep = first it remove last and when we used keep = last than it remove first

Finally confirm all changes by using [ inplace = True ] in code

In [ ]:
data.duplicates( subset =['emp_id'] , keep = 'first' , inplace = True)